language: python
install:
  - pip install --use-mirrors numpy
python:
  - "2.7" #  - "3.2"
before_script:
  - python setup.py build_ext --inplace --force
  - export PYTHONPATH=\"`pwd`/lib:$PYTHONPATH\"
script:
  - ./scripts/prody test