language: python
python:
  - 2.7
  - 3.2
virtualenv:
  system_site_packages: true
install:
  - sudo apt-get update -qq
  - if [[ $TRAVIS_PYTHON_VERSION == "2.7" ]]; then sudo apt-get install python-matplotlib; fi
  - if [[ $TRAVIS_PYTHON_VERSION == "3.2" ]]; then sudo apt-get install python3-dev python3-numpy; fi
before_script:
#  - python -V
#  - python -c "import numpy; print(numpy.__version__)"
#  - python -c "import matplotlib; print(matplotlib.__version__)"
  - if [[ $TRAVIS_PYTHON_VERSION == "2.7" ]]; then python setup.py build install; fi
  - if [[ $TRAVIS_PYTHON_VERSION == "3.2" ]]; then python3 setup.py build install; fi
script:
  - prody test -l full
