language: python
install:
  - pip install --use-mirrors numpy
  - if [[ $TRAVIS_PYTHON_VERSION == "2.7" ]]; then pip install --use-mirrors matplotlib; fi
python:
  - 2.7
  - 3.2
before_script:
  - python setup.py build
  - python setup.py install
script:
  - prody test -l full
